@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
	--inter-font: "Inter", sans-serif;
	--lexend-font: "Lexend Deca", sans-serif;

	/* Colors */
	--very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
	--dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
	--soft-violet: hsl(277, 64%, 61%); /* (accent) */
	--overlay-soft-violet: hsla(277, 80%, 25%, 0.7); /* (accent) */

	--white: hsl(0, 0%, 100%); /* (main heading, stats) */
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
	--slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 2rem;
	background-color: var(--very-dark-blue);
}

.container {
	max-width: 700px;
	border-radius: 10px;
	background-color: var(--dark-desaturated-blue);
	box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

img {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.card-img {
	position: relative;
	width: 100%;
	height: 100%;
}

.card-img::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--overlay-soft-violet);
	z-index: 1;
}

.desktop-img {
	display: none;
}

.content {
	padding: 4rem 3rem;
	text-align: center;
}

.content h1 {
	font-size: 2.7rem;
	font-family: var(--inter-font);
	color: var(--white);
	letter-spacing: 0.1rem;
}

.content .accent {
	color: var(--soft-violet);
}

.content p {
	margin: 2rem 0 5rem;
	color: var(--slightly-transparent-white);
	font-size: 1.5rem;
	line-height: 1.7;
	font-family: var(--lexend-font);
}

.content .stats {
	display: flex;
	flex-direction: column;
}

.stats .stat-item {
	margin-bottom: 3rem;
}
.stats .stat-item:last-child {
	margin-bottom: 0;
}

.stats .stat-item h3 {
	margin-bottom: 0.5rem;
	font-size: 2.5rem;
	font-family: var(--inter-font);
	color: var(--white);
}

.stats .stat-item p {
	margin: 0;
	text-transform: uppercase;
	color: var(--slightly-transparent-white2);
}

@media (min-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: 50vw 50vw;
		max-width: fit-content;
	}

	.desktop-img {
		display: block;
	}

	.mobile-img {
		display: none;
	}

	.card-img {
		order: 2;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10rem 10rem;
		text-align: left;
	}

	.content h1 {
		font-size: 5rem;
	}

	.content p {
		margin: 4rem 0 8rem;
		padding-right: 5.5rem;
		font-size: 2rem;
	}

	.content .stats {
		flex-direction: row;
	}

	.stats .stat-item {
		margin-right: 4rem;
	}
}
